// gcd between 2 numbers
ll GCD(ll a , ll b){
    // you can get gcd of 2 numbers by prime factors of 2 numbers choose min power of each
    // prime factor
    // 2 2 3
    // 3 3 3
    // gcd = pow(2,0)*pow(3,1)
    if(b==0)return a;
    return GCD(b,a%b);
}

// lcm between 2 numbers
ll LCM(ll a, ll b){
    // you can get gcd of 2 numbers by prime factors of 2 numbers choose max power of each
    // prime factor
    // 2 2 3
    // 3 3 3
    // lcm = pow(2,2)*pow(3,3)
    return a/GCD(a,b)*b;
}

// power function

ll power(ll a , ll b){
    if(b==0)return 1;
    else if(b==1)return a;
    ll ret = power(a,b/2);
    ret*=(ret);
    ll mul = 1;
    if(b&1)mul=a;
    return (ret*mul);
}

// mod operations 
// use when required in problem at every +-* operation replace it with mod fun like in power fun up

ll mod_sum(ll a , ll b){
    return (a%mod + b%mod) %mod;
}

ll mod_min(ll a , ll b){
    return (a%mod - b%mod + mod) %mod;
}

ll mod_mul(ll a , ll b){
    return (a%mod * b%mod) %mod;
}
